<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>immediate function</Title>
    <Author>Me</Author>
    <Shortcut>immediate_function</Shortcut>
    <Description>Code snippet for an immediate function</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>    
    <Code Language="JavaScript"><![CDATA[(function() {
    $selected$$end$
})();]]></Code>
  </Snippet>
</CodeSnippet>